sonar.projectName=Stone.js - CLI
sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-cli
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts, **/rollup.config.mjs
sonar.projectDescription=The official CLI tool for building, running, and managing Stone.js applications.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8